spring.application.name=lost-found-service
server.port=${PORT:8073}
connection.timeout=5000
imagga.auth=YWNjX2M4ZGRiN2E0NTkzYzA3NDpiYjVhZjg2MjUxZDNhNDA4OGVkNDU5OWVmNGFiZDhjYw==
#imagga.limit=3
imagga.confidence=50.0

spring.data.mongodb.uri=mongodb+srv://root:12345@cluster0-uoheu.mongodb.net/lost-found?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="youeql4b" password="f1ScyBx9QuTgozFyLiQz5Xf21XanRCkD";

spring.cloud.stream.bindings.exceptionlog.destination=youeql4b-exceptionlogdata
spring.cloud.stream.bindings.lostFoundPosts.destination=youeql4b-lostFoundPostsData

google.maps.key=<google api key>

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8072/eureka